server.servlet.context-path=/drinkstore/api
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/drinkstore
spring.datasource.username=lab
spring.datasource.password=123456